<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Redirector</title>
    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <style>
        #campo-url {
            margin: 0 .25rem;
        }
    
        @media (min-width: 992px) {
            #campo-url {
                width: 66%;
                margin: auto;
            }
        }
    </style>
</head>
<body class="d-flex flex-column" style="height: 100vh;">
    <h1 class="text-center" style="-webkit-text-stroke: 1px #3398db;">Lé&nbsp;<strong><span style="color: rgb(16, 61, 91);">redirector</span></strong></h1>
    <div id="campo-url" class="d-flex flex-column justify-content-center flex-grow-1">
        <div class="alert alert-success d-none" role="alert">
            This is a secondary alert—check it out!
        </div>
        <h2 class="d-inline-block">Link para ser encurtado</h2>
        <input class=" px-1 bg-dark bg-opacity-75 border rounded-pill border-0 border-light focus-ring focus-ring-light d-inline-block" type="url" style="color: var(--bs-warning-bg-subtle);text-align: left;">
        <button class="btn btn-primary mt-3" type="button" onclick="gerarlink()">Encurte-o!</button>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script>
    const inputUrl = document.querySelector('input')
    const urlEncurtada = document.querySelector('div.alert')
    function gerarlink(){
        fetch('api/v1/url', {
            method: 'POST',
            body: inputUrl.value,
            headers: {"Content-type": "text/plain; charset=UTF-8"}
        }).then(async (r) => {
            if(r.status == 200){
                urlEncurtada.classList.remove('d-none')
                urlEncurtada.textContent = await r.text()
            }
        })
    }
    
    </script>
</body>
</html>
